{
    "name": "Aeropuerto",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "5.0.2.270",
            "frameworkVersion": "2.4.0.482"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone 5",
                "builtIn": true,
                "height": 568,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "urlPrefix": "http://localhost:1841",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": true,
        "lastBuildSelection": {
            "value": "emulate",
            "display": "Native Build & Emulate"
        }
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1943,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "touch24",
    "viewOrderMap": {
        "view": [
            "d6960af2-e51e-4b00-9831-1a8c019bca68"
        ],
        "store": [
            "22c5973e-e137-424b-84bd-d968f624f1cb",
            "27298e0d-e199-4588-b1ff-dee0421bd5db",
            "c5baab0e-2ce1-4f7b-b790-b7facb8cc9f5",
            "a4cc9bf5-dafd-441f-9225-51733a229d3a",
            "d03d0089-4af3-4741-9304-665f5507a499"
        ],
        "controller": [
            "0cd84b2f-99fc-40f5-bdef-de2f0fba53b3",
            "60eee5ec-7468-40b0-9591-dd2da4cf8eff"
        ],
        "model": [
            "8c9361b0-d3a2-4b38-b9f3-22aa8b9c645b"
        ],
        "resource": [
            "25456b3e-1809-4cde-a04c-a7a57e28d2b9",
            "880c51ba-b38f-421e-a171-cfbc76271875",
            "e13e7b92-283f-4269-937c-707bd7f48de8"
        ],
        "app": [
            "application"
        ]
    }
}